<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passDataBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-G2-j9Y">
                                <rect key="frame" x="284" y="44" width="75" height="30"/>
                                <state key="normal" title="New To Do"/>
                                <connections>
                                    <segue destination="T0M-wK-zeP" kind="show" id="JL1-WS-t9N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-26-e9E">
                                <rect key="frame" x="0.0" y="82" width="375" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="UvK-Hw-clX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvK-Hw-clX" id="8Hm-J4-Tie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s6c-cj-5mi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AVM-Bh-SzW"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-uV-5Sd">
                                <rect key="frame" x="165.66666666666666" y="52" width="43.333333333333343" height="33.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-Ca-Ydl">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="33.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xvp-Ca-Ydl" secondAttribute="height" multiplier="43:33" id="qEi-YS-W2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xvp-Ca-Ydl" firstAttribute="top" secondItem="Fj9-uV-5Sd" secondAttribute="top" id="GnE-VS-tQG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esZ-26-e9E" firstAttribute="top" secondItem="h9E-G2-j9Y" secondAttribute="bottom" constant="8" id="4tR-Ww-WhQ"/>
                            <constraint firstItem="h9E-G2-j9Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="AwL-ct-J4j"/>
                            <constraint firstItem="Xvp-Ca-Ydl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VzM-S0-0co"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9E-G2-j9Y" secondAttribute="trailing" constant="16" id="bkr-RX-SUZ"/>
                            <constraint firstItem="h9E-G2-j9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="leH-Ic-Y8T"/>
                            <constraint firstItem="Xvp-Ca-Ydl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="n3M-6i-7Zy"/>
                            <constraint firstItem="esZ-26-e9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ofH-3h-JMe"/>
                            <constraint firstAttribute="bottom" secondItem="esZ-26-e9E" secondAttribute="bottom" id="pXp-PS-zDJ"/>
                            <constraint firstItem="esZ-26-e9E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sva-RS-g7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="esZ-26-e9E" id="97h-0x-gkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Xb4-3l-ySU">
            <objects>
                <viewController id="T0M-wK-zeP" customClass="AddToDoViewController" customModule="passDataBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rky-HB-jUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-Iv-4Nu">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-cS-dmz">
                                <rect key="frame" x="319" y="160" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addToDo:" destination="T0M-wK-zeP" eventType="touchUpInside" id="JvK-5L-Uwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xm9-Iv-4Nu" firstAttribute="leading" secondItem="1te-jI-N4c" secondAttribute="leading" constant="16" id="Bl3-KF-aKN"/>
                            <constraint firstItem="LQ0-cS-dmz" firstAttribute="top" secondItem="Xm9-Iv-4Nu" secondAttribute="bottom" constant="8" id="G2g-k9-emZ"/>
                            <constraint firstItem="Xm9-Iv-4Nu" firstAttribute="top" secondItem="1te-jI-N4c" secondAttribute="top" constant="78" id="HQd-gx-cLj"/>
                            <constraint firstItem="1te-jI-N4c" firstAttribute="trailing" secondItem="Xm9-Iv-4Nu" secondAttribute="trailing" constant="16" id="OBW-JH-Mww"/>
                            <constraint firstItem="1te-jI-N4c" firstAttribute="trailing" secondItem="LQ0-cS-dmz" secondAttribute="trailing" constant="22" id="j3p-gr-9aE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1te-jI-N4c"/>
                    </view>
                    <connections>
                        <outlet property="addToDotextField" destination="Xm9-Iv-4Nu" id="r7U-Zq-2oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csf-JC-kWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="132"/>
        </scene>
    </scenes>
</document>
